import requests
import pandas as pd
from datetime import datetime
import time
from dotenv import load_dotenv
import os

# Load API key
load_dotenv()
API_KEY = os.getenv("177e07039675354cb1861b80f7bad49d")

# Coordinates for your city (Example: Pune)
LAT = 18.5204
LON = 73.8567

# CSV file path
csv_path = "data/aqi_data.csv"

# Function to fetch AQI data
def fetch_aqi():
    url = f"http://api.openweathermap.org/data/2.5/air_pollution?lat={LAT}&lon={LON}&appid={API_KEY}"
    res = requests.get(url)
    data = res.json()

    aqi = data["list"][0]["main"]["aqi"]
    comp = data["list"][0]["components"]

    row = {
        "timestamp": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
        "aqi": aqi,
        "co": comp["co"],
        "no2": comp["no2"],
        "o3": comp["o3"],
        "so2": comp["so2"],
        "pm2_5": comp["pm2_5"],
        "pm10": comp["pm10"]
    }

    df = pd.DataFrame([row])

    # If file doesn’t exist, create it; otherwise append
    if not os.path.exists(csv_path):
        df.to_csv(csv_path, index=False)
    else:
        df.to_csv(csv_path, mode='a', header=False, index=False)

    print(f"✅ Data recorded at {row['timestamp']} | AQI: {aqi}")

# Run every 1 hour (3600 seconds)
while True:
    try:
        fetch_aqi()
        time.sleep(3600)  # 1 hour
    except Exception as e:
        print("❌ Error:", e)
        time.sleep(600)  # retry in 10 minutes
